# camunda-variable-serializers

./: pom.xml
src/main/java/org/camunda/bpm/examples/: ProcessInstanceValue.java  ProcessInstanceValues.java  ProcessInstanceVariablePlugin.java  ProcessInstanceVariableSerializer.java
src/main/java/org/camunda/bpm/variables/enums/: EnumValue.java  EnumValueImpl.java  EnumValueType.java  EnumValueTypeImpl.java  EnumVariableSerializer.java
src/main/java/org/camunda/bpm/variables/processinstance/: ProcessInstanceValue.java  ProcessInstanceValues.java  ProcessInstanceVariablePlugin.java  ProcessInstanceVariableSerializer.java
src/test/java/org/camunda/bpm/unittest/: EnumVariablesTest.java  MyEnum.java  ProcessInstanceVariablesTest.java  SimpleTestCase.java
src/test/resources/: camunda.cfg.xml
